# label-01259-GSB-0409

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  init-db.sql  pom.xml
backend/src/main/java/com/creator/: CreatorPlatformApplication.java
backend/src/main/java/com/creator/annotation/: OperLog.java
backend/src/main/java/com/creator/aspect/: OperLogAspect.java
backend/src/main/java/com/creator/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/creator/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/creator/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ContentController.java  CreatorController.java  InteractionController.java  UploadController.java
backend/src/main/java/com/creator/dto/: CommentDTO.java  ContentDTO.java  CreatorApplyDTO.java  LoginDTO.java  RechargeDTO.java  RegisterDTO.java  RewardDTO.java
backend/src/main/java/com/creator/entity/: Comment.java  Content.java  ContentLike.java  Creator.java  Follow.java  OperationLog.java  Purchase.java  Reward.java  User.java
backend/src/main/java/com/creator/interceptor/: AuthInterceptor.java
backend/src/main/java/com/creator/mapper/: CommentMapper.java  ContentLikeMapper.java  ContentMapper.java  CreatorMapper.java  FollowMapper.java  OperationLogMapper.java  PurchaseMapper.java  RewardMapper.java  UserMapper.java
backend/src/main/java/com/creator/service/: AnalyticsService.java  ContentService.java  CreatorService.java  InteractionService.java  UserService.java
backend/src/main/java/com/creator/util/: JwtUtil.java  UserContext.java
backend/src/main/java/com/creator/vo/: AnalyticsVO.java  LoginVO.java
backend/src/main/resources/: application.yml  schema.sql
docs/: project_design.md
frontend-admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: index.js  request.js
frontend-admin/src/layouts/: AdminLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: global.scss  variables.scss
frontend-admin/src/views/: Contents.vue  Creators.vue  Dashboard.vue  Login.vue  Logs.vue  Users.vue
frontend-user/: index.html  package-lock.json  package.json  vite.config.js
frontend-user/src/: App.vue  main.js
frontend-user/src/api/: analytics.js  auth.js  content.js  creator.js  interaction.js  request.js  upload.js
frontend-user/src/components/: AppFooter.vue  AppHeader.vue  ContentCard.vue  CreatorCard.vue
frontend-user/src/router/: index.js
frontend-user/src/stores/: user.js
frontend-user/src/styles/: global.scss  variables.scss
frontend-user/src/views/: ApplyCreator.vue  ContentDetail.vue  CreatorCenter.vue  CreatorDetail.vue  Creators.vue  Dashboard.vue  Home.vue  Login.vue  MyFollows.vue  Profile.vue  Publish.vue  Register.vue
scripts/: init-db.sh
